{
    "cSpell.words": [
        "banano",
        "bananocoin",
        "bananode",
        "bananojs",
        "banoshi",
        "cooldown",
        "formdata",
        "genkey",
        "genpsk",
        "gobanme",
        "googlethis",
        "hcaptcha",
        "Mailgun",
        "mobilenet",
        "Preshared",
        "qrcode",
        "Randomblock1",
        "Signup",
        "skipcq",
        "tfjs",
        "TXID"
    ]
}